#Global configuration
spring.application.name=apiEcommerce

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=debug
logging.file.name=logs/app.log
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.context=debug

# BD
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/android_eCommerce
spring.datasource.username=root
spring.datasource.password= 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
